package org.example

import kotlin.random.Random


// 1 орк = 50 ед опыта. 1 лвл = 200 ед опыта
// Какой орк умрет определяется рандомом
// В конце, если кол-во мертвых орков достаточное, то мы спасли Средиземье


fun main() {
    val heroName = "Чипс"
    var lvl = 1 // Начальный лвл
    var exp = 0 // Начальное кол-во опыта
    val enemyCount = 10 // Размер толпы орков
    var diedOrc = 0 // Изначальное кол-во мертвых орков в аду
    println("$heroName вступает в схватку!")
    var enemy = 0 // Порядковый номер орка
    while (enemyCount > enemy) {
        // Тут выводим порядковый номер орка
        print("Приближается ${enemy + 1}-й орк! Нажмите Enter, чтобы нанести удар!")
        readln() //Нажимаем энтер
        if (Random.nextBoolean()) { // Функция рандома
            exp = exp + 50 // Прибавляем 50ед опыта
            diedOrc = diedOrc + 1 // Считаем мертвых орков. Можно написать как diedOrc++
            //Считаем сколько осталось до апа лвла
            println("Орк пал! Вы получили 50 ед. опыта. До следующего уровня осталось ${200 - exp} единиц опыта. ")
        } else { // Если в рандоме выпало false
            println("Ха-ха! Вы промазали, орк смеется над вами.")
        }
        if (exp >= 200) { // Если экспа больше 200
            lvl = lvl + 1 // Мы апаем 1 лвл
            exp = 0 // Изначальное кол-во экспы на каждом новом лвле
            println("Ура! Вы апнули $lvl-й лвл!")
        }
        enemy = enemy + 1 // Итоговое кол-во мертвых орков
    }
    if (diedOrc >= 5) { //Если Вася убил 5 или более орков, то мы победили
        println("Средиземье спасено! Фродо благодарит вас.")
    }else{
        println("Вы убили недостаточно орков. Саурон ликует, вы проиграли!") // Если Вася не смог, то он не смог
    }
}




